spring.application.name=url-shortener

# MongoDB Configuration
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017}
spring.data.mongodb.database=${MONGO_DATABASE:url_shortener}

# Server Configuration
server.port=${SERVER_PORT:8080}

# Logging Configuration
logging.level.com.mjfactor.url_shortener=${LOG_LEVEL:INFO}
logging.level.org.springframework.data.mongodb=DEBUG
